GH_TOKEN=abc123
ZH_TOKEN=abc123
Z2G_COLUMN_NAMES_MAP={"Backlog":["Current Sprint","Upcoming Sprint","Backlog","Current Initiatives/Epics","Icebox"],"In Progress":["Blocked/Has Dependency","Review/QA","In Progress"]}
Z2G_LABEL=team-charlie
Z2G_ORGANIZATION=acme-corp
Z2G_PROJECT=123
Z2G_REPOSITORY=project-zorgo
Z2G_WORKSPACE_ID=abcdefgh123456
